<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControladorPantallaLandingPage">
    <Button id="botonJugar" fx:id="botonJugar" layoutX="145.0" layoutY="187.0" mnemonicParsing="false" text="Jugar" />
    <Button id="botonGestionar" fx:id="botonGestionar" layoutX="349.0" layoutY="199.0" mnemonicParsing="false" text="Gestionar" />
</AnchorPane>
